WPF场景仿真推演系统/MainWindow.xaml

<Window x:Class="WPF场景仿真推演系统.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF场景仿真推演系统"
        mc:Ignorable="d"
        Title="场景仿真推演系统" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" MouseMove="Window_MouseMove" Closed="Window_Closed" Deactivated="Window_Deactivated" Activated="Window_Activated" KeyDown="Window_KeyDown" GotFocus="Window_GotFocus">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.4">
            <!--停靠布局，让菜单栏和工具栏位于窗口顶部-->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件">
                    <!--菜单项为MenuItem，文字使用属性 Header-->
                    <MenuItem Name="menuOpen" Header="新建" Click="NewFile"></MenuItem>
                    <MenuItem Header="打开" Click="OpenFile"></MenuItem>
                    <MenuItem Header="保存" Click="SaveFile"></MenuItem>
                    <MenuItem Header="另存为" Click="SaveAs"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="退出" Click="Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="关于">
                    <MenuItem Header="版本信息" Click="Version"/>
                </MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <!--ToolBar和StatusBar就是一个容器-->
                <Button Content="新建" Click="NewFile"/>
                <Button Content="打开" Click="OpenFile"></Button>
                <Button Content="保存" Click="SaveFile"></Button>
                <Button Content="另存为" Click="SaveAs"></Button>
                <Separator/>

            </ToolBar>

            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="#FF007ACC">
                <TextBlock x:Name="statusBar" Text="就绪" Foreground="White"></TextBlock>
            </StatusBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="LeftPanels" BorderBrush="Black" Grid.Column="0" Grid.RowSpan="2" BorderThickness="1">
                    <TabControl x:Name="LeftTabCtrl" SelectionChanged="LeftTabCtrl_SelectionChanged" >
                        <TabItem Header="单位创建">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="搜索" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                                    <TextBox VerticalAlignment="Center" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="0,0,5,0"/>
                                </Grid>
                                <ListBox x:Name="UnitCreatorList" Grid.Row="1" Margin="5" SelectionChanged="ListBox_SelectionChanged">

                                    <ListBoxItem Content="驱逐舰" HorizontalAlignment="Left" VerticalAlignment="Center"></ListBoxItem>
                                    <ListBoxItem Content="摄像机" HorizontalAlignment="Left" VerticalAlignment="Center"></ListBoxItem>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="单位管理">
                            <DataGrid x:Name="UnitsGrid" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="UnitsGrid_SelectionChanged">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Binding="{Binding ID}" CanUserSort="False" Header="编号" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding name}" CanUserSort="False" Header="名称" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding type}" CanUserSort="False" Header="类型" IsReadOnly="True"/>
                                </DataGrid.Columns>

                            </DataGrid>
                        </TabItem>
                        <TabItem Header="属性编辑">
                            <Grid Background="#FFEEEEEE">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                               
                                    <Expander Grid.Row="0" Header="属性" Background="White" Margin="0">
                                        <DataGrid x:Name="ParamsDataGrid" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" CellEditEnding="ParamsDataGrid_CellEditEnding">
                                            <DataGrid.Columns>

                                                <DataGridTextColumn Binding="{Binding name}" CanUserSort="False" Header="名称" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding value}" Header="值"/>

                                            </DataGrid.Columns>

                                        </DataGrid>
                                    </Expander>

                                <Expander Header="流程" Grid.Row="1" Background="White">
                                    <DataGrid x:Name="KeyDataGrid" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" CellEditEnding="KeyDataGrid_CellEditEnding" SelectionChanged="KeyDataGrid_SelectionChanged">
                                        <DataGrid.Columns>

                                            <DataGridTextColumn Binding="{Binding time}" CanUserSort="False" Header="时刻"/>
                                            <DataGridTextColumn Binding="{Binding action}" Header="动作"/>

                                        </DataGrid.Columns>

                                    </DataGrid>
                                </Expander>

                            </Grid>
                        </TabItem>
                        <TabItem Header="分镜编辑">
                            <Grid Background="#FFEEEEEE">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>


                                <Expander Grid.Row="0" Header="属性" Background="White" Margin="0">
                                    <DataGrid Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" CellEditEnding="ParamsDataGrid_CellEditEnding">
                                        <DataGrid.Columns>

                                            <DataGridTextColumn Binding="{Binding name}" CanUserSort="False" Header="名称" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding value}" Header="值"/>

                                        </DataGrid.Columns>

                                    </DataGrid>
                                </Expander>

                                <Expander Header="流程" Grid.Row="1" Background="White">
                                    <DataGrid Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" CellEditEnding="KeyDataGrid_CellEditEnding" SelectionChanged="KeyDataGrid_SelectionChanged">
                                        <DataGrid.Columns>

                                            <DataGridTextColumn Binding="{Binding time}" CanUserSort="False" Header="时刻"/>
                                            <DataGridTextColumn Binding="{Binding action}" Header="动作"/>

                                        </DataGrid.Columns>

                                    </DataGrid>
                                </Expander>

                            </Grid>
                        </TabItem>

                    </TabControl>
                </Border>
                <Border x:Name="Panel1" BorderBrush="Black" Grid.Column="2" BorderThickness="1"/>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" MinWidth="3" Grid.RowSpan="2" DragCompleted="GridSplitter_DragCompleted">

                </GridSplitter>
                <Border BorderBrush="Black" Grid.Column="2" Grid.Row="1" BorderThickness="1">
                    <Expander Header="时间轴" IsExpanded="True" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                        <Grid Background="#FFEEEEEE">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="timeSlider" VerticalAlignment="Center" Margin="5,8,0,0" TickPlacement="BottomRight" Maximum="100" IsSnapToTickEnabled="True" Grid.Column="3" ValueChanged="Slider_ValueChanged"/>
                            <Label x:Name="currentTimeIndicator" VerticalAlignment="Center" Content="0"/>
                            <Label Grid.Column="1" Content="/" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label x:Name="maxTimeIndicator" Grid.Column="2" VerticalAlignment="Center" Content="100"/>
                            <Button x:Name="PlaystateBtn" Grid.Column="4" Content="播放" Padding="10,1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" Click="PlaystateBtn_Click"></Button>
                        </Grid>
                    </Expander>
                    
                    
                </Border>

            </Grid>



            <!--<Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="Panel1" Grid.Column="1" Grid.Row="1" Background="#FF973636" Grid.ColumnSpan="3"/>
                <Border BorderBrush="Black" BorderThickness="1" Background="Red"/>
                <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Height="152" Background="#FF0003FF" Grid.Column="1" Margin="0,0,-0.4,0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="Black" BorderThickness="1" Background="#FF99FF00" Grid.Row="1" Margin="0,0,0.4,0" Height="0"/>
            </Grid>-->


        </DockPanel>
    </Grid>
</Window>
